### In this Notebook will answer a few questions through analysis of the data files.
Let's load the data from the CSV file into a Pandas data frame.

In [72]:
import pandas as pd
import numpy as np
countries_df=pd.read_csv('countries.csv')
countries_df.describe()

,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
count,2.100000e+02,207.000000,164.000000,183.000000
mean,3.694276e+07,73.529855,3.012671,19485.912399
std,1.425092e+08,7.560056,2.464917,19820.802488
min,8.090000e+02,53.280000,0.100000,661.240000
25%,1.031042e+06,69.260000,1.300000,4504.151000
50%,6.909866e+06,75.090000,2.358500,13111.214000
75%,2.615868e+07,78.940000,3.895750,28349.983500
max,1.439324e+09,86.750000,13.800000,116935.600000

#### How many countries does the dataframe contain?

In [8]:
num_countries,m = countries_df.shape
# or
num_countries=len(countries_df)
print('There are {} countries in the dataset'.format(num_countries))

There are 210 countries in the dataset

#### Retrieve a list of continents from the dataframe

In [11]:
continents = countries_df.continent.unique()
continents

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

#### What is the total population of all the countries listed in this dataset?

In [12]:
total_population = countries_df.population.sum()
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.

#### What is the overall life expectancy across in the world?

In [15]:
countries_df['weighted']=countries_df.population*countries_df.life_expectancy
overall=countries_df.weighted.sum()/total_population
countries_df.drop(columns=['weighted'], inplace=True)
print(f'The overall life expectancy across in the world is {overall}')

The overall life expectancy across in the world is 72.72165193409664

#### Create a dataframe containing 10 countries with the highest population.

In [17]:
most_populous_df = countries_df.sort_values('population',ascending=False).location.head()
most_populous_df

41             China
90             India
199    United States
91         Indonesia
145         Pakistan
Name: location, dtype: object

#### Add a new column in `countries_df` to record the overall GDP per country (product of population & per capita GDP).

In [20]:
countries_df['overall_gdp'] = countries_df.population*countries_df.gdp_per_capita
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,overall_gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,1.912651e+11
...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,2.823622e+10

#### Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.

In [30]:
pop_df=countries_df[countries_df.population>1e8]
pop_df.sort_values('gdp_per_capita', ascending=True).head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,overall_gdp
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13,2.203419e+13

#### Create a data frame that counts the number countries in each continent?

In [35]:
country_counts_df = countries_df.groupby('continent').location.count()
country_counts_df

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

#### Create a data frame showing the total population of each continent.

In [36]:
continent_populations_df = countries_df.groupby('continent').population.sum()
continent_populations_df

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [41]:
covid_data_df=pd.read_csv('covid-countries-data.csv')
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

#### Count the number of countries for which the `total_tests` data is missing.

In [43]:
total_tests_missing = covid_data_df.total_tests.isna()Merge `countries_df` with `covid_data_df` on the `location` column..sum()
print("The data for total tests is missing for {} countries.".format(int(total_tests_missing)))

The data for total tests is missing for 122 countries.

#### Merge `countries_df` with `covid_data_df` on the `location` column.

In [44]:
combined_df = covid_data_df.merge(countries_df,on='location')
combined_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,overall_gdp
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,7.022622e+10
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,3.396791e+10
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,6.101364e+11
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN,NaN
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,1.912651e+11
...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,6.007624e+11
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,NaN,NaN
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,4.411699e+10
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,6.782303e+10
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,2.823622e+10

#### Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.

In [45]:
combined_df['tests_per_million'] = combined_df['total_tests'] * 1e6 / combined_df['population']
combined_df['cases_per_million'] = combined_df['total_cases'] * 1e6 / combined_df['population']
combined_df['deaths_per_million'] = combined_df['total_deaths'] * 1e6 / combined_df['population']
combined_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,overall_gdp,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,7.022622e+10,NaN,982.394806,36.194710
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,3.396791e+10,NaN,3380.359997,102.856349
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,6.101364e+11,NaN,1029.804468,34.776824
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN,NaN,NaN,15518.022390,685.950948
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,1.912651e+11,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,6.007624e+11,2681.403324,10.745996,0.359570
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,NaN,NaN,NaN,1282.373228,1.674116
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,4.411699e+10,NaN,66.250993,19.144391
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,6.782303e+10,NaN,675.317108,15.883415
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,2.823622e+10,6544.605918,446.614587,13.859989

#### Create a dataframe with 10 countires that have highest number of tests per million people.

In [68]:
highest_tests_df = combined_df.sort_values('tests_per_million',ascending=False).head(10)
highest_tests_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,overall_gdp,tests_per_million,cases_per_million,deaths_per_million
197,United Arab Emirates,71540.0,387.0,7177430.0,Asia,9890400.0,77.97,1.200,67293.483,6.655595e+11,6.655595e+11,725696.635121,7233.276713,39.128852
14,Bahrain,52440.0,190.0,1118837.0,Asia,1701583.0,77.29,2.000,43290.705,7.366273e+10,7.366273e+10,657527.137965,30818.361490,111.660730
115,Luxembourg,7928.0,124.0,385820.0,Europe,625976.0,82.25,4.510,94277.965,5.901574e+10,5.901574e+10,616349.508607,12665.022301,198.090662
122,Malta,1931.0,13.0,188539.0,Europe,441539.0,82.53,4.485,36513.323,1.612206e+10,1.612206e+10,427004.183096,4373.339614,29.442473
53,Denmark,17195.0,626.0,2447911.0,Europe,5792203.0,80.90,2.500,46682.515,2.703946e+11,2.703946e+11,422621.755488,2968.645954,108.076323
96,Israel,122539.0,969.0,2353984.0,Asia,8655541.0,82.97,2.990,33132.320,2.867782e+11,2.867782e+11,271962.665303,14157.289533,111.951408
89,Iceland,2121.0,10.0,88829.0,Europe,341250.0,82.99,2.910,46482.958,1.586231e+10,1.586231e+10,260304.761905,6215.384615,29.304029
157,Russia,1005000.0,17414.0,37176827.0,Europe,145934460.0,72.58,8.050,24765.954,3.614206e+12,3.614206e+12,254750.159763,6886.653091,119.327539
199,United States,6114406.0,185744.0,83898416.0,North America,331002647.0,78.86,2.770,54225.446,1.794877e+13,1.794877e+13,253467.507769,18472.377957,561.155633
10,Australia,25923.0,663.0,6255797.0,Oceania,25499881.0,83.44,3.840,44648.710,1.138537e+12,1.138537e+12,245326.517406,1016.592979,26.000121

#### Create a dataframe with 10 countires that have highest number of positive cases per million people.

In [71]:
highest_cases_df = combined_df.nlargest(10,'cases_per_million')
highest_cases_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,overall_gdp,tests_per_million,cases_per_million,deaths_per_million
155,Qatar,119206.0,199.0,634745.0,Asia,2881060.0,80.23,1.20,116935.600,3.368985e+11,3.368985e+11,220316.480740,41375.743650,69.071800
14,Bahrain,52440.0,190.0,1118837.0,Asia,1701583.0,77.29,2.00,43290.705,7.366273e+10,7.366273e+10,657527.137965,30818.361490,111.660730
147,Panama,94084.0,2030.0,336345.0,North America,4314768.0,78.51,2.30,22267.037,9.607710e+10,9.607710e+10,77952.047480,21805.112117,470.477208
40,Chile,414739.0,11344.0,2458762.0,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,4.352194e+11,128621.841287,21695.671982,593.423100
162,San Marino,735.0,42.0,NaN,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,1.929765e+09,NaN,21657.139490,1237.550828
9,Aruba,2211.0,12.0,NaN,North America,106766.0,76.29,NaN,35973.781,3.840777e+09,3.840777e+09,NaN,20708.839893,112.395332
105,Kuwait,86478.0,535.0,621616.0,Asia,4270563.0,75.49,2.00,65530.537,2.798523e+11,2.798523e+11,145558.325682,20249.789079,125.276222
150,Peru,663437.0,29259.0,584232.0,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,4.034668e+11,17719.117092,20121.318048,887.393445
27,Brazil,3997865.0,123780.0,4797948.0,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,2.997821e+12,22572.268255,18808.224105,582.331314
199,United States,6114406.0,185744.0,83898416.0,North America,331002647.0,78.86,2.77,54225.446,1.794877e+13,1.794877e+13,253467.507769,18472.377957,561.155633

#### Create a dataframe with 10 countires that have highest number of deaths cases per million people?

In [67]:
highest_deaths_df = combined_df.sort_values('total_deaths',ascending=False).head(10)
print(highest_deaths_df)

           location  total_cases  total_deaths  total_tests      continent  \
199   United States    6114406.0      185744.0   83898416.0  North America
27           Brazil    3997865.0      123780.0    4797948.0  South America
90            India    3853406.0       67376.0   44337201.0           Asia
125          Mexico     610957.0       65816.0    1271295.0  North America
198  United Kingdom     338676.0       41514.0   13447568.0         Europe
97            Italy     271515.0       35497.0    5214766.0         Europe
68           France     293024.0       30686.0          NaN         Europe
150            Peru     663437.0       29259.0     584232.0  South America
177           Spain     479554.0       29194.0    6416533.0         Europe
92             Iran     378752.0       21797.0    3256122.0           Asia

       population  life_expectancy  hospital_beds_per_thousand  \
199  3.310026e+08            78.86                        2.77
27   2.125594e+08            75.88                        2.20
90   1.380004e+09            69.66                        0.53
125  1.289328e+08            75.05                        1.38
198  6.788600e+07            81.32                        2.54
97   6.046183e+07            83.51                        3.18
68   6.527351e+07            82.66                        5.98
150  3.297185e+07            76.74                        1.60
177  4.675478e+07            83.56                        2.97
92   8.399295e+07            76.68                        1.50

     gdp_per_capita           gdp   overall_gdp  tests_per_million  \
199       54225.446  1.794877e+13  1.794877e+13      253467.507769
27        14103.452  2.997821e+12  2.997821e+12       22572.268255
90         6426.674  8.868838e+12  8.868838e+12       32128.304433
125       17336.469  2.235239e+12  2.235239e+12        9860.140037
198       39753.244  2.698689e+12  2.698689e+12      198090.434075
97        35220.084  2.129471e+12  2.129471e+12       86248.897403
68        38605.671  2.519928e+12  2.519928e+12                NaN
150       12236.706  4.034668e+11  4.034668e+11       17719.117092
177       34272.360  1.602397e+12  1.602397e+12      137238.001939
92        19082.620  1.602806e+12  1.602806e+12       38766.609384

     cases_per_million  deaths_per_million
199       18472.377957          561.155633
27        18808.224105          582.331314
90         2792.314316           48.823033
125        4738.570967          510.467654
198        4988.892850          611.525168
97         4490.684602          587.097697
68         4489.171657          470.114125
150       20121.318048          887.393445
177       10256.790198          624.406705
92         4509.330682          259.509866

#### Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".

In [58]:
np.intersect1d(highest_cases_df.location,highest_tests_df.location)

array(['Bahrain', 'United States'], dtype=object)